About the dataset
The dataset contains Arbnb listings for New York.The last column 'Violence reported ' is a simulated and therefore it is important to note that the type of violence indicated didnt happen and wasnt reported.

Impoting the dataset

In [73]:
import pandas as pd
df=pd.read_csv("D:\Datasets\AB_NYC_2019.csv")
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,Violence_reported
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,10/19/2018,0.21,6,365,2
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,5/21/2019,0.38,2,355,1
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,2
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,7/5/2019,4.64,1,194,1
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,11/19/2018,0.10,1,0,3

When running the model I want to map the column for violence reported as follows
1-Gender
2-Race
3-Other
4-No violence reported

In [77]:
vrp = {1: "Gender",2: 'Race',3:'Other',4:'None'}
df.Violence_reported = [vrp[item] for item in df.Violence_reported]

Next is select the target variables that can be used to make predictions.This involves selecting the new target variables and storing them in a new dataframe.The selected target variables to be used to train the model are

Host id-uniquence idetifies each host
Neighbourhood group- will be useful in decision tree classification
number of reviews-The assumption is that if a client is exposed to any kind of violence they are most likely to make a review
reviews per month
Violence reported

In [78]:
df = df[[ 'id','neighbourhood_group','number_of_reviews','reviews_per_month','Violence_reported']]
df

,id,neighbourhood_group,number_of_reviews,reviews_per_month,Violence_reported
0,2539,Brooklyn,9,0.21,Race
1,2595,Manhattan,45,0.38,Gender
2,3647,Manhattan,0,NaN,Race
3,3831,Brooklyn,270,4.64,Gender
4,5022,Manhattan,9,0.10,Other
...,...,...,...,...,...
48890,36484665,Brooklyn,0,NaN,Other
48891,36485057,Brooklyn,0,NaN,Other
48892,36485431,Manhattan,0,NaN,Other
48893,36485609,Manhattan,0,NaN,Race
48894,36487245,Manhattan,0,NaN,Race

The next step is encoding the neighbourhood group column as machine learning algorithms only work with numbers

In [79]:
nbgr = {'Brooklyn': 1,'Manhattan': 2,'Queens':3,'Staten Island':4,'Bronx':5}
df.neighbourhood_group = [nbgr[item] for item in df.neighbourhood_group]
df

,id,neighbourhood_group,number_of_reviews,reviews_per_month,Violence_reported
0,2539,1,9,0.21,Race
1,2595,2,45,0.38,Gender
2,3647,2,0,NaN,Race
3,3831,1,270,4.64,Gender
4,5022,2,9,0.10,Other
...,...,...,...,...,...
48890,36484665,1,0,NaN,Other
48891,36485057,1,0,NaN,Other
48892,36485431,2,0,NaN,Other
48893,36485609,2,0,NaN,Race
48894,36487245,2,0,NaN,Race

In [80]:
df.shape

(48895, 5)

Next we can drop any row wth any missing values and compare the structure of the dataframe to what it was when missing values were included

In [81]:
df=df.dropna()
df.shape

(38843, 5)

The next thing is to split the dataset into input set and output sets.Input set refers to what the user will enter so as to enable the model make predictions. The output set refers to what the model is expected to predict
To create the input set we drop the predicted column
The output set will be created by mapping the predicted column into a new dataframe object

In [82]:
#Inputset
X=df.drop(columns=['Violence_reported'])
X

             id  neighbourhood_group  number_of_reviews  reviews_per_month
0          2539                    1                  9               0.21
1          2595                    2                 45               0.38
3          3831                    1                270               4.64
4          5022                    2                  9               0.10
5          5099                    2                 74               0.59
...         ...                  ...                ...                ...
48782  36425863                    2                  1               1.00
48790  36427429                    3                  1               1.00
48799  36438336                    4                  1               1.00
48805  36442252                    5                  2               2.00
48852  36455809                    1                  1               1.00

[38843 rows x 4 columns]

In [83]:
#Output set
y=df['Violence_reported']
y

0          Race
1        Gender
3        Gender
4         Other
5         Other
          ...
48782      None
48790     Other
48799     Other
48805      Race
48852     Other
Name: Violence_reported, Length: 38843, dtype: object

There are many machine learning algorithms but I will settle on Decision trees to avoid overfitting the model and because it has higher prediction accuracy

In [ ]:
from sklearn.tree import DecisionTreeClassifier

The next step is fitting the model into a new instance called model and feed both the input set and output sets

In [85]:
model=DecisionTreeClassifier()
model.fit(X,y)

DecisionTreeClassifier()

In [86]:
X

             id  neighbourhood_group  number_of_reviews  reviews_per_month
0          2539                    1                  9               0.21
1          2595                    2                 45               0.38
3          3831                    1                270               4.64
4          5022                    2                  9               0.10
5          5099                    2                 74               0.59
...         ...                  ...                ...                ...
48782  36425863                    2                  1               1.00
48790  36427429                    3                  1               1.00
48799  36438336                    4                  1               1.00
48805  36442252                    5                  2               2.00
48852  36455809                    1                  1               1.00

[38843 rows x 4 columns]

After fitting the model we can now use it to make predictions.
We just need to include the input set in the same order it was in the input dataframe we used to fit the model.That is

id,neighbourhood_group,number_of_reviews,reviews_per_month and then store the output in a new variable predictions

In [87]:
predictions=model.predict([[2539,1,9,0.21]])
predictions

C:\Users\Ritchie Programmer\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['Race'], dtype=object)

From the above output we can see the model predicts a Racial abuse from the used input set